<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#333333"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:title="Notes"
            app:titleTextColor="#E9DCFD">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="?attr/actionBarSize"

        android:id="@+id/recycleList">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"

        android:id="@+id/llView">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your first note"
            android:textStyle="bold"
            android:textSize="20dp"

            android:id="@+id/txtView"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:backgroundTint="#E9DCFD"
            android:layout_marginTop="40dp"
            android:text="Create"
            android:textColor="@color/black"

            android:id="@+id/btnCreate">
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="50dp"
        android:src="@drawable/baseline_add_24"
        android:contentDescription="@string/floatingbutton"
        android:backgroundTint="#807A7A"

        android:id="@+id/addFloat">


    </com.google.android.material.floatingactionbutton.FloatingActionButton>



</RelativeLayout>